<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="meuestilo.css">
    
    <title>Aula4.5_02/09</title>

</head>
<body>
    <div>
        <header>
            <h1>Aula 5</h1>
        </header>
    </div>    
<!--TABELAS-->
    <div>
        <h2>Tabelas</h2>
            <table>
                <thead>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Fone</th>
                </thead>
                <tbody>
                    <tr>
                        <td>Victor Baratta</td>
                        <td>victorbaratta@gmail.com</td>
                        <td>(43)99909-7640</td>
                    </tr>
                    <tr>
                        <td>Messie Xano</td>
                        <td>xano@gmail.com</td>
                        <td>(45)999999999</td>
                    </tr>
                </tbody>
            </table>
    </div>
    
    <div>
        <footer><!--Rodapé da página-->
            <p>Desenvolvido por: Victor Baratta</p>
            <p>2024</p>
        </footer>
    </div>
</body>
</html>